# mwst-rechner

./: pom.xml
src/main/java/de/livia/mwstrechner/: MwstRechnerApplication.java
src/main/java/de/livia/mwstrechner/controller/: MwstRechnerController.java
src/main/java/de/livia/mwstrechner/rest/: MwstRechnerRestController.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/templates/: mwstrechner.html
src/test/java/de/livia/mwstrechner/: MwstRechnerApplicationTests.java
