# Server Port
server.port=8282

# Eureka Client Registration
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761
#eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# App Info
## Configuring info endpoint
## https://www.baeldung.com/spring-boot-info-actuator-custom
info.app.name=MwST Rechner
info.app.description=This is the VAT calculator.
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8